3
E
1C
1NT
2C
PASS
PASS
PASS
C2 C3 C4 CA
CK C5 C6 C7
CQ C8 C9 CT
CJ S2 S3 S4
SA S5 S6 S7
SK S8 S9 ST
SQ SJ H2 H3
HA H4 H5 H6
H7 HK H8 H9
HQ HJ HT D2
DA D3 D4 D5
DK D6 D7 D8
DQ D9 DT DJ
S
1C
X
PASS
PASS
PASS
C2 C3 C4 CA
CK C5 C6 C7
CQ C8 C9 CT
CJ S2 S3 S4
SA S5 S6 S7
SK S8 S9 ST
SQ SJ H2 H3
HA H4 H5 H6
H7 HK H8 H9
HQ HJ HT D2
DA D3 D4 D5
DK D6 D7 D8
DQ D9 DT DJ
W
3C
X
XX
PASS
PASS
PASS
C2 C3 C4 CA
CK C5 C6 C7
CQ C8 C9 CT
CJ S2 S3 S4
SA S5 S6 S7
SK S8 S9 ST
SQ SJ H2 H3
HA H4 H5 H6
H7 HK H8 H9
HQ HJ HT D2
DA D3 D4 D5
DK D6 D7 D8
DQ D9 DT DJ
